# TvMazeScraper

./: TvMazeScraper.sln
src/TvMazeScraper.Data/: TvMazeScraper.Data.csproj
src/TvMazeScraper.Data/Repositories/: MongoDbShowsRepository.cs
src/TvMazeScraper.Web/: Program.cs  Startup.cs  TvMazeScraper.Web.csproj  appsettings.json
src/TvMazeScraper.Web/Configuration/: ClientNamesOptions.cs  UrlsOptions.cs
src/TvMazeScraper.Web/Configuration/AutoMapper/: ShowsProfile.cs
src/TvMazeScraper.Web/Controllers/: ErrorController.cs  ShowsController.cs
src/TvMazeScraper.Web/Dtos/: PersonDto.cs  ShowDto.cs
src/TvMazeScraper.Web/Properties/: launchSettings.json
src/TvMazeScraper.Web/Services/: ShowsService.cs
src/TvMazeScraper/Models/: CastMember.cs  Person.cs  Show.cs
src/TvMazeScraper/Repositories/: IShowsRepository.cs
src/TvMazeScraper/Services/: IShowsService.cs
